# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  zipcode: MyString
  address: MyString
  tel: MyString
  mail: MyString

two:
  zipcode: MyString
  address: MyString
  tel: MyString
  mail: MyString
